<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/iv_background"
        android:scaleType="centerCrop"/>
    <com.subhasishlive.goalDiary.widgets.GoalRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_goals"
        android:layout_below="@id/toolbar"/>
    <include layout="@layout/empty_goals"
        android:id="@+id/empty_goals"/>
</RelativeLayout>

